plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    // Spring Boot Web Starter (this is missing in your current setup)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // SQLite JDBC
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    // JPA dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Hibernate Validator for validation support
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    // Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'

    // Micrometer for monitoring
    implementation 'io.micrometer:micrometer-core'
    
    // Spring Boot Test Starter (for testing)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // H2 Database for tests
    testImplementation 'com.h2database:h2:2.1.210'
}

test {
    useJUnitPlatform()
}
