# spring_boot_example

./: .gitignore
complete/src/main/java/com/example/springboot/: HelloController.java
initial/: build.gradle
initial/src/main/java/com/example/springboot/: HelloController.java
initial/src/main/java/com/example/springboot/config/: WebConfig.java
initial/src/main/java/com/example/springboot/resources/: application.properties
initial/src/main/java/com/example/springboot/restservice/: Greeting.java  GreetingController.java
initial/src/main/java/com/example/springboot/test/java/com/example/springboot/: HelloControllerTest.java
initial/src/main/java/com/example/springboot/user/: User.java  UserController.java  UserRepository.java  UserService.java
initial/src/test/java/com/example/springboot/: GreetingControllerTest.java  HelloControllerITest.java
initial/src/test/resources/: application-test.properties
